== ToDo

=== Treść zadania

Stwórz proszę prostą aplikacje TO-Do.
Użytkownik takiej aplikacji może:
zarejstrować się/zalogować się
stworzyć nową / edytować / usuwać  listę
dodawać / usuwać elementy do listy
zaznaczać 'zrobione' elmenty na liście.
Wszystkie te rzeczy użytkownik może robić po zalogowaniu. Powinienteż
mieć link do listy który jest publiczny (można tylko zobaczyć nazwę
listy i taski na niej) który może wysłać swoim znajomym. Ten publiczny
widok powinien się akutalizować live (wykorzystaj do tego gem
https://github.com/socky/socky-server-ruby)

Gotową apkę wrzuć na githuba do publicznego repo i odpal na heroku.com

=== Rozwiązanie

https://arcane-meadow-7478.herokuapp.com/register
